---
layout: default
title: About 
---

<div style="height:450px;" "width: 980px;">


<!--text decoration no longer needed

	<div id="blurb" class="article grid_3">
	<div class="p3box">
	<div style="width:250px;">
	<p3>Researcher of global literature, theory & technology.</p3>
	</div>
	</div>
  	</div>
!-->
	

  <div id="blurb" class="article grid_7"> <!--takes up 620 pixels [10 at beginning not counted] horizontally,leaving me with 300 pixels for the photo horizontally, 10 at either end not counted !-->
    	<div style="height=450px;">
	<br>
	<br>
	<br>
	<br>	
		<p6><span style="color:#222222">{{ page.title }}</span></p6>
	<br>
	
		<p>Jap-Nanak Makkar is a Ph.D. candidate at the University of Virginia, Department of English. </p> 
	
	<p align="justify">She researches, teaches, and presents on the history of technology and the global Anglophone novel. Her dissertation, <i>Global Narrative in Electronic Modernity</i>, argues that the global novel offers an aesthetic correlate for a broader social transformation underway in the applied and theoretical sciences. 
		Some of her research is forthcoming from <i>boundary 2</i> (“More on the Missing ½ Second: A Review of Hansen [2000, 2015] and Hayles [1999, 2012]”). 
		She has presented excerpts of her dissertation at ACLA 2016, MLA 2017, Narrative 2017 and at the Clinton Institute for American Studies. </p>
	
 	<br>
	
	  </div>
  </div>
	
	

  <div id="imagebox" class="article grid_4">
	<div class="imagehelper">
	<div style="width:360px;">
	<br>
	<br>
	<img src="resized_360 by 450 dimensions2.jpg" height="450" width="360"/>
	</div>
	</div>
	
   </div>
	
	
	
</div>
